<!DOCTYPE html>
<html>
<head>
    <title>Meine Webseite</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

    
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Page3</a></li>
            <li><a href="#">Page4</a></li>
        </ul>
    </nav>
    <div id="whitespace">
        <h1>Meine Webseite</h1>
        <p>
        <img id="placeholder" src="Pictures/placeholder.png"/>
        Text im Paragraph</p>
    </div>
</body>

</html>